<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "sret(2).png" type = "image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
body{
  margin: 0px;
  box-sizing: border-box;
}
*{
  box-sizing: border-box;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
iframe{
    margin-top: -10px;
}
.marquee{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1200px;
  }
  .back1{
    position: absolute;
    margin-top: 100px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1300px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.vpimg{
  width: 200px;
  height: 200px;
  margin-left: 200px;
  margin-top: 150px;
}
.para1{
  font-size: 40px;
  font-family: 'Bree Serif', serif;
  margin-top: -310px;
  margin-left: 100px;
  text-align: center;
 
}
.para2{
  font-size: 30px;
  margin-top: 260px;
  margin-left: 215px;
}
.fpara2{
  font-size: 20px;
  margin-left: 670px;
  margin-top: -300px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
}
.button3 {
  position: absolute;
  left: 750px;
  background-color: rgb(255, 255, 255);
  border: 3px solid #FF7F50;
  color: #FF7F50;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 26px;
  font-family: 'Odibee Sans cursive';
  font-size: 20px;
  width: 300px;
  height: 50px;
}
.button3:hover {
  background-color: #FF7F50;
  color: white;
}
.back2{
    position: absolute;
    margin-top: 650px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1300px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.button4 {
  position: absolute;
  left: 750px;
  background-color: rgb(255, 255, 255);
  border: 3px solid #5F9EA0;
  color: #5F9EA0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 26px;
  font-family: 'Odibee Sans cursive';
  font-size: 20px;
  width: 300px;
  height: 50px;
}
.button4:hover {
  background-color: #5F9EA0;
  color: white;
}
.back3{
   background-color: #393E46;
   width: 100%;
   height: 450px;

}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color: #F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
  margin-top: -80px;
  
}
.icons1 a{
  color: #F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
    </style>
</head>
<body>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;margin-top:25px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
      <div class="icons">
        <div class="dropdown">
         <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
  <div class="parallax page-header" id="contact-map">
    <iframe src="https://maps.google.com/?ie=UTF8&amp;ll=13.0390545,80.1397469&amp;spn=0.043846,0.077162&amp;t=m&amp;z=17&amp;output=embed" width="100%" height="500px"></iframe>
</div>
<div class="marquee">
  <div class="back1">
    <div ><img src="vp.png" alt="" class="vpimg"></div>
    <div class="para1" style="border: 5px solid #000000;width:400px;height: 70px;">Academic Contact </div>
    <div class="para2" > <p>Vice Principal</p></div>
    <div class="fpara2" >
      <p>Sri Ramachandra Engineering and Technology,<br>
        Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
        No.1 Ramachandra Nagar Porur,<br>
        Chennai - 600116, Tamil Nadu, India.</p>
      </div>
      <div >
        <a href="mailto:vp@sret.edu.in"> <button class="button3">vp@sret.edu.in <i class="fas fa-arrow-right" style="margin-left: 10px;"></i></button></a>
        </div>
  </div>
  <div class="back2">
  <div ><img src="manager.png" alt="" class="vpimg"></div>
  <div class="para1" style="border: 5px solid rgb(0, 0, 0);width:400px;height: 70px;color: black;">Admissions Contact </div>
  <div class="para2" style="margin-left: 155px;"> <p>Manager, SRET Office</p></div>
  <div class="fpara2" >
    <p>Sri Ramachandra Engineering and Technology,<br>
      Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
      No.1 Ramachandra Nagar Porur,<br>
      Chennai - 600116, Tamil Nadu, India.</p>
    </div>
    <div >
      <a href="mailto:admissions@sret.edu.in"> <button class="button4">admissions@sret.edu.in  <i class="fas fa-arrow-right" style="margin-left: 10px;"></i></button></a>
      </div>
      <div style="font-size: 20px;color: rgb(0, 0, 0); margin-top: 80px;margin-left: 780px;"> <p>Call us on +91 7824-896-500</p></div>
    </div>
</div>
<div class="back3">
  <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;color: #F5F5F5;">
  <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color: #F5F5F5;">SRI RAMACHANDRA</p> 
  <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-25px;font-family: 'Odibee Sans cursive';font-size: 20px;color: #F5F5F5;">UNIVERSITY</p>

<div class="fpara">
  <p>Sri Ramachandra Engineering and Technology,<br>
    Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
    No.1 Ramachandra Nagar Porur,<br>
    Chennai - 600116, Tamil Nadu, India.</p>
  </div> 
  <div class="vl"></div>
</div>
</div>
<div class="icons1">
  <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
  <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
    <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
      <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
</div>
<div>
  <p style="font-size: 40px;margin-left: 670px;margin-top: -150px; color: #F5F5F5;   font-family: 'Bree Serif', serif;">Follow us on</p>
</div>
</body>
</html>
