<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "mainlogo1.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
            body{
    margin: 0px;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.marquee{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 2000px;
    margin-top: -13px;
    position: absolute;
  }
  .list1{
    position: absolute;
    margin-top: 100px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1200px;
    height: 900px;
    font-size: 20px;
    padding-left: 100px;
    padding-top: 80px;
    line-height: 60px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.box1{
    background-color: white;
      /* margin-top: -900px; */
      margin-left: 50px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .box2{
    background-color: white;
      /* margin-top: -900px; */
      margin-left: 450px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .box3{
    background-color: white;
      /* margin-top: -900px; */
      margin-left: 850px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .box4{
    background-color: white;
      margin-top: 200px;
      margin-left: 50px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .box5{
    background-color: white;
      margin-top: 200px;
      margin-left: 450px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .box6{
    background-color: white;
      margin-top: 200px;
      margin-left: 850px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .box7{
    background-color: white;
      margin-top: 350px;
      margin-left: 350px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 400px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      text-decoration: none;
      color: blue;
  }
  .box7:hover{
    color: red;
  }
  .box8{
    background-color: white;
      margin-top: 500px;
      margin-left: 350px;
      padding: 10px 30px;
      position: absolute;
      text-align: center;
      opacity: .6;
      font-size: 20px;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
      width: 400px;
      height: 50px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      text-decoration: none;
      color: blue;
  }
  .box8:hover{
    color: red;
  }
  .para1{
    margin-top: 1200px;
    font-size: 40px;
    text-align: center;
  }
  .list2{
    position: absolute;
    margin-top: 50px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1200px;
    height: 800px;
    font-size: 20px;
    padding-left: 70px;
    padding-top: 50px;
    line-height: 55px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.marquee2{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 2000px;
    margin-top: 1987px;
  }
  .box9{
    position: absolute;
    margin-top: 250px;
    margin-left: 120px;
    background-color: #17283a;
    width: 1200px;
    height: 100px;
    font-size: 20px;
    padding-left: 70px;
    line-height: 55px;
    color: white;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.box10{
    position: absolute;
    margin-left: 120px;
    margin-top: 350px;
    background-color: #ddd;
    width: 1200px;
    height: 100px;
    font-size: 20px;
    line-height: 70px;
    padding-left: 70px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    text-decoration: none;
    color: blue;
}
  .list3{
    position: absolute;
    margin-top: 550px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1200px;
    height: 200px;
    font-size: 20px;
    padding-left: 70px;
    padding-top: 50px;
    line-height: 55px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.box11{
    position: absolute;
    margin-top: 850px;
    margin-left: 120px;
    background-color: #17283a;
    width: 1200px;
    height: 100px;
    font-size: 20px;
    padding-left: 70px;
    line-height: 55px;
    color: white;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
}
.box12{
    position: absolute;
    margin-left: 120px;
    margin-top: 950px;
    background-color: #ddd;
    width: 1200px;
    height: 100px;
    font-size: 20px;
    line-height: 70px;
    padding-left: 70px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    text-decoration: none;
    color: blue;
}
.list4{
    position: absolute;
    margin-top: 1150px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1200px;
    height: 300px;
    font-size: 20px;
    padding-left: 70px;
    padding-top: 50px;
    line-height: 55px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.box13{
    position: absolute;
    margin-top: 1550px;
    margin-left: 120px;
    background-color: #17283a;
    width: 1200px;
    height: 100px;
    font-size: 20px;
    padding-left: 70px;
    line-height: 55px;
    color: white;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
}
.box14{
    position: absolute;
    margin-left: 120px;
    margin-top: 1650px;
    background-color: #ddd;
    width: 1200px;
    height: 100px;
    font-size: 20px;
    line-height: 70px;
    padding-left: 70px;
    font-family: 'Odibee Sans cursive';
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    text-decoration: none;
    color: blue;
}
.back5{
   background-color: #17283a;
   width: 100%;
   height: 450px;
   margin-top: -100px;
}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color:#F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
 position: absolute;
 margin-top: -90px; 
}
.icons1 a{
  color:#F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
    </style>
</head>
<body>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;margin-top:25px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
      <div class="icons">
        <div class="dropdown">
         <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="contact.html" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
  <div class="marquee">
    <div class="list1">
      <p>1.Webinar Series for Parents and 12th Grade Students - Getting a College Degree that will Guarantee a Great Job <strong> -  Time:4 PM </strong></p>
      <p>2.Online Information Sessions for Admissions 2021 <strong> -  Time:6:30 PM </strong></p>
      <p style="margin-left: 550px;font-size: 30px;">Date</p>
      <p class="box1">May 29</p>
      <p class="box2">June 5</p>
      <p class="box3">June 12</p>
      <p class="box4">June 19</p>
      <p class="box5">June 26</p>
      <p class="box6">July 3</p>
       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfZ_2zN1_kOJVs_eCX50q2WVXz1VVHJzLd90dZd1FqSpyNakw/viewform?vc=0&c=0&w=1&flr=0&gxids=7628"class="box7" >To attend, Register Now - Click Here</a> 
      <a href="https://meet.google.com/hqo-fncj-qhf" class="box8">Google meet-Click Here</a>
      </div>
      <div>
        <p class="para1">Counseling and Admissions Events for the Public, Parents and Students</p>
      </div>
      <div class="list2">
        <p>A. Counseling and Admissions Events for the Public, Parents and Students</p>
        <ol>
        <li>Counseling for Admissions to Engineering – March 28, April 11</li>
          <li>  Joining B Tech in Artificial Intelligence, Data Analytics, Cybersecurity, Internet of Things, Medical Engineering or Robotics- March29,April12</li>
            <li>  Studying B Tech in Computer Science and Engineering- March 30, April 13</li>
              <li>Working in Industry while Studying BTech and Getting Work Experience – March 31, April 14</li>
                <li>  What is Mandatory Internship? Does it Mean Working for a Company? April 1, April 15</li>
                  <li>  What should I do if I want to Get a Masters from USA, Canada or from another country? April 2, April 16</li>
                    <li>  What are my choices to do research? April 3, April 17</li>
                      <li>  Can I do a PhD after BTech, or BSc? April 3, April 18</li>
                        <li>  Can I study Masters degree in Engineering after a BSc? April 4, April 19</li>
                          <li>  What are the Four Year BSc ( Hons ) degrees? April 5, April 20</li>
                            <li>  What is Medical Engineering? April 6, April 21</li>
                              <li>  What will be the job opportunities when I graduate in 2025? April 7, April 22</li>
      </ol>
      </div>
  </div> 
  <div class="marquee2">
    <div class="box9">
      <p>Meeting Link from March 28 to April 22 at 6PM :</p>
    </div>
    <a href="http://meet.google.com/vzy-zggj-uiq" class="box10" > meet.google.com/vzy-zggj-uiq</a>
     <div class="list3">
       <p>B. Programs for High School Teachers</p>
       <li>Developing Your Own Website - April 4th, 10AM – 4PM</li>
     </div>
     <div class="box11">
      <p>Meeting Link :</p>
    </div>
    <a href="http://meet.google.com/nrq-ptas-byz" class="box12" > meet.google.com/nrq-ptas-byz</a>
 
  <div class="list4">
    <p>C. Programs for High School Students</p>
    <ol>
      <li>Developing Your Own Website for 11th Grade Students - April 11th 10AM -4PM</li>
        <li> Developing Your Own Website for 11th Grade Students - April 18th 10AM -4PM</li>
          <li>  Online Hack-a-thon for 11th grade Students April 25th and 26th – Internet of Things and Robots</li>
    </ol>
  </div>
  <div class="box13">
    <p>Meeting Link :</p>
  </div>
  <a href="http://meet.google.com/nrq-ptas-byz" class="box14" > meet.google.com/nrq-ptas-byz</a>
</div>
<div class="back5">
  <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;">
  <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color:#F5F5F5;">SRI RAMACHANDRA</p> 
  <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-25px;font-family: 'Odibee Sans cursive';font-size: 20px;color:#F5F5F5;">UNIVERSITY</p>

<div class="fpara">
  <p>Sri Ramachandra Engineering and Technology,<br>
    Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
    No.1 Ramachandra Nagar Porur,<br>
    Chennai - 600116, Tamil Nadu, India.</p>
  </div> 
  <div class="vl"></div>
</div>
<div class="icons1">
  <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
  <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
    <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
      <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
</div>
<div>
  <p style="position: absolute; font-size: 40px;margin-left: 670px;margin-top: -150px; color:#F5F5F5;  font-family: 'Bree Serif', serif;">Follow us on</p>
</div>
</body>
</html>