<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "sret(2).png" type = "image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
   body{
  margin: 0px;
  box-sizing: border-box;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.marquee{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1500px;
    margin-top:-13px;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  font-family: 'Josefin Sans', sans-serif;
}

.title {
  color: grey;
  font-size: 18px;
}
* {box-sizing: border-box;}
.container {
  position: relative;
  width: 50%;
  max-width: 250px;
}
.image {
  display: block;
  width: 250px;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 250px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.para1{
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
  font-family: 'Odibee Sans cursive';
}
.card1{
  position: absolute;
  margin-left:80px ;
  margin-top: 100px;
}
.card2{
  position: absolute;
  margin-left:450px ;
  margin-top: 100px;

}
.card3{
  position: absolute;
  margin-left:830px ;
  margin-top: 100px;

}
.card4{
  position: absolute;
  margin-left:1200px ;
  margin-top: 100px;

}
.card5{
  position: absolute;
  margin-left:80px ;
  margin-top: 600px;

}
.card6{
  position: absolute;
  margin-left:450px ;
  margin-top: 600px;

}
.card7{
  position: absolute;
  margin-left:830px ;
  margin-top: 600px;

}
.card8{
  position: absolute;
  margin-left:1200px ;
  margin-top: 600px;

}
.back2{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 2400px;
  }
.card9{
  position: absolute;
  margin-left:80px ;
  margin-top: 1150px;

}
.card10{
  position: absolute;
  margin-left:450px ;
  margin-top: 1150px;

}
.card11{
  position: absolute;
  margin-left:830px ;
  margin-top: 1150px;

}
.card12{
  position: absolute;
  margin-left:1200px ;
  margin-top: 1150px;

}
.card13{
  position: absolute;
  margin-left:80px ;
  margin-top: 250px;
}
.card14{
  position: absolute;
  margin-left:450px ;
  margin-top: 250px;
}
.card15{
  position: absolute;
  margin-left:830px ;
  margin-top: 250px;
}
.card16{
  position: absolute;
  margin-left:1200px ;
  margin-top: 250px;
}
.card17{
  position: absolute;
  margin-left:80px ;
  margin-top: 800px;
}
.card18{
  position: absolute;
  margin-left:450px ;
  margin-top: 800px;
}
.card19{
  position: absolute;
  margin-left:830px ;
  margin-top: 800px;
}
.card20{
  position: absolute;
  margin-left:1200px ;
  margin-top: 800px;
}
.card21{
  position: absolute;
  margin-left:80px ;
  margin-top: 1350px;
}
.card22{
  position: absolute;
  margin-left:450px ;
  margin-top: 1350px;
}
.card23{
  position: absolute;
  margin-left:830px ;
  margin-top: 1350px;
}
.card24{
  position: absolute;
  margin-left:1200px ;
  margin-top: 1350px;
}
.card25{
  position: absolute;
  margin-left:80px ;
  margin-top: 1900px;
}
.back4{
  margin-top: -750px;
  margin-left: 970px;
  width: 550px;
  opacity: .5;
}
.back3{
   background-color:#17283a;
   width: 100%;
   height: 450px;
}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color:#F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
  margin-top: -80px;
  
}
.icons1 a{
  color:#F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
</style>

</head>
<body>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;font-family: 'Odibee Sans cursive';margin-top: 25px;">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
    <div class="icons">
        <div class="dropdown">
          <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="contact.html" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
  <div class="marquee">
    <div class="para1">Our faculty members</div>
    <div class="cards1">
    <div class="card1">
<div class="card">
  <div class="container">
    <img src="belga.png" alt="Avatar" class="image">
    <div class="overlay">Dr. Belga Marriya Berk</div>
  </div>
  <p class="title" style=" text-align: center;" >Assistant Professor</p>
  <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
  <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - Pondicherry</p>
  <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
  <p style="margin-left: 40px;margin-top: -20px;">English Language, South Asian Literature, Trauma Studies, Memory Studies</p>
  <div style="margin: 24px 0;">
  </div>
</div>
</div>
<div class="card2">
  <div class="card">
    <div class="container">
      <img src="jayanthi.png" alt="Avatar" class="image">
      <div class="overlay">Dr.Jayanthi Ganapathy</div>
    </div>
    <p class="title" style=" text-align: center;" >Assistant Professor</p>
    <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
    <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - Anna University</p>
    <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
    <p style="margin-left: 40px;margin-top: -20px;"> Data Analytics, Cybersecurity & IOT, AI-ML and Medical Applications</p>
    <div style="margin: 24px 0;">
    </div>
  </div>
  </div>
  <div class="card3">
    <div class="card">
      <div class="container">
        <img src="lavanya.png" alt="Avatar" class="image">
        <div class="overlay">Dr. Lavanya S</div>
      </div>
      <p class="title" style=" text-align: center;" >Assistant Professor</p>
      <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
      <p style="margin-left: 40px;margin-top: -20px;"> Ph.D-IITM</p>
      <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
      <p style="margin-left: 40px;margin-top: -20px;"> Linear Algebra, Operator Theory, Software Development, Data Analytics, AI & ML</p>
      <div style="margin: 24px 0;">
      </div>
    </div>
    </div>
    <div class="card4">
      <div class="card">
        <div class="container">
          <img src="nandini.png" alt="Avatar" class="image">
          <div class="overlay">Nandhini.J.J</div>
        </div>
        <p class="title" style=" text-align: center;" >Assistant Professor</p>
        <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
        <p style="margin-left: 40px;margin-top: -20px;">  Ph.D - SRIHER (Pending)</p>
        <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
        <p style="margin-left: 40px;margin-top: -20px;"> Electrical Systems, Cybersecurity, IOT, Robotics & Automation, Data Analytics
        </p>
        <div style="margin: 24px 0;">
        </div>
      </div>
      </div>
      <div class="card5">
        <div class="card">
          <div class="container">
            <img src="naveen.png" alt="Avatar" class="image">
            <div class="overlay">Dr. Naveen Kumar.M</div>
          </div>
          <p class="title" style=" text-align: center;" >Assistant Professor</p>
          <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
          <p style="margin-left: 40px;margin-top: -20px;">  Ph.D - NIT</p>
          <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
          <p style="margin-left: 40px;margin-top: -20px;">  Programming and Software Development, AI - ML Medical Applications and Engineering, Computer Vision and Image Processing
          </p>
          <div style="margin: 24px 0;">
          </div>
        </div>
        </div>
        <div class="card6">
          <div class="card">
            <div class="container">
              <img src="nirmala.png" alt="Avatar" class="image">
              <div class="overlay">Nirmala.B</div>
            </div>
            <p class="title" style=" text-align: center;" >Assistant Professor</p>
            <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
            <p style="margin-left: 40px;margin-top: -20px;">  Ph.D. Saveetha (Pending)</p>
            <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
            <p style="margin-left: 40px;margin-top: -20px;">   Programming and Software Development, Data Analytics, AI & ML, Data Science
            </p>
            <div style="margin: 24px 0;">
            </div>
          </div>
          </div>
          <div class="card7">
            <div class="card">
              <div class="container">
                <img src="periyasamy.png" alt="Avatar" class="image">
                <div class="overlay">Dr. Periyasamy</div>
              </div>
              <p class="title" style=" text-align: center;" >Assistant Professor</p>
              <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
              <p style="margin-left: 40px;margin-top: -20px;">  Ph.D - Madurai Kamaraj</p>
              <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
              <p style="margin-left: 40px;margin-top: -20px;">   Stochastic Modelling, Data Analytics, AI - ML And Medical Applications
              </p>
              <div style="margin: 24px 0;">
              </div>
            </div>
            </div>
            <div class="card8">
              <div class="card">
                <div class="container">
                  <img src="prabu.png" alt="Avatar" class="image">
                  <div class="overlay">Dr. Prabhu Kavin.B</div>
                </div>
                <p class="title" style=" text-align: center;" >Assistant Professor</p>
                <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - VIT</p>
                <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                <p style="margin-left: 40px;margin-top: -20px;">   Programming and Software Development, Data Analytics, AI & ML, Cybersecurity & IOT
                </p>
                <div style="margin: 24px 0;">
                </div>
              </div>
              </div>
              <div class="card9">
                <div class="card">
                  <div class="container">
                    <img src="shiyamala.png" alt="Avatar" class="image">
                    <div class="overlay">Dr. Shiyamala Gowri G</div>
                  </div>
                  <p class="title" style=" text-align: center;" >Assistant Professor</p>
                  <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                  <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - VIT</p>
                  <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                  <p style="margin-left: 40px;margin-top: -20px;">Programming and Software Development, Data Analytics, AI & ML, Data Science
                  </p>
                  <div style="margin: 24px 0;">
                  </div>
                </div>
                </div>
                <div class="card10">
                  <div class="card">
                    <div class="container">
                      <img src="satya.png" alt="Avatar" class="image">
                      <div class="overlay" style="font-size: 15px;">	SRV Satyanarayana Raju CH</div>
                    </div>
                    <p class="title" style=" text-align: center;" >Assistant Professor</p>
                    <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                    <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - IITM (Pending)</p>
                    <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                    <p style="margin-left: 40px;margin-top: -20px;"> Applied Physics, Data Analytics, AI - ML and Medical Applications, IOT
                    </p>
                    <div style="margin: 24px 0;">
                    </div>
                  </div>
                  </div>
                  <div class="card11">
                    <div class="card">
                      <div class="container">
                        <img src="Ashok.png" alt="Avatar" class="image">
                        <div class="overlay">Ashokkumar P</div>
                      </div>
                      <p class="title" style=" text-align: center;" >Lecturer</p>
                      <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                      <p style="margin-left: 40px;margin-top: -20px;">  Ph.D - VIT (Pending)</p>
                      <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                      <p style="margin-left: 40px;margin-top: -20px;">Programming and Software Development, Data Analytics, AI - ML and Medical Applications
                      </p>
                      <div style="margin: 24px 0;">
                      </div>
                    </div>
                    </div>
                    <div class="card12">
                      <div class="card">
                        <div class="container">
                          <img src="ciranjivi.png" alt="Avatar" class="image">
                          <div class="overlay">ChiranjeeviNuthalapati</div>
                        </div>
                        <p class="title" style=" text-align: center;" >Lecturer</p>
                        <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                        <p style="margin-left: 40px;margin-top: -20px;">  MTech - IITM</p>
                        <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                        <p style="margin-left: 40px;margin-top: -20px;"> Programming and Software Development, Data Analytics, AI - ML and Medical Applications

                        </p>
                        <div style="margin: 24px 0;">
                        </div>
                      </div>
                      </div>
</div>
</div> 
<div class="back2">
  <div class="cards2">
  <div class="card13">
    <div class="card">
      <div class="container">
        <img src="hari.png" alt="Avatar" class="image">
        <div class="overlay">Hari Prasath L</div>
      </div>
      <p class="title" style=" text-align: center;" >Lecturer</p>
      <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
      <p style="margin-left: 40px;margin-top: -20px;">   Ph.D - SRIHER (Pending)	</p>
      <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
      <p style="margin-left: 40px;margin-top: -20px;"> Programming and Software Development, Data Analytics, AI & ML, Cybersecurity & IOT, Distributed Computing

      </p>
      <div style="margin: 24px 0;">
      </div>
    </div>
    </div>
    <div class="back2">
      <div class="card14">
        <div class="card">
          <div class="container">
            <img src="manoj.png" alt="Avatar" class="image">
            <div class="overlay">Manoj Kumaran.S</div>
          </div>
          <p class="title" style=" text-align: center;" >Lecturer</p>
          <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
          <p style="margin-left: 40px;margin-top: -20px;">   Ph.D - SRIHER (Pending)	</p>
          <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
          <p style="margin-left: 40px;margin-top: -20px;">Programming and Software Development, AI - ML and Medical Applications, IOT
    
          </p>
          <div style="margin: 24px 0;">
          </div>
        </div>
        </div>
        <div class="card15">
          <div class="card">
            <div class="container">
              <img src="prasath.png" alt="Avatar" class="image">
              <div class="overlay">Prasath P</div>
            </div>
            <p class="title" style=" text-align: center;" >Lecturer</p>
            <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
            <p style="margin-left: 40px;margin-top: -20px;">   M.E - Anna University	</p>
            <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
            <p style="margin-left: 40px;margin-top: -20px;"> Data Analytics, AI - ML and Medical Applications, Robotics & Automation
      
            </p>
            <div style="margin: 24px 0;">
            </div>
          </div>
          </div>
          <div class="card16">
            <div class="card">
              <div class="container">
                <img src="raghavan.png" alt="Avatar" class="image">
                <div class="overlay">Ragavan V</div>
              </div>
              <p class="title" style=" text-align: center;" >Lecturer</p>
              <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
              <p style="margin-left: 40px;margin-top: -20px;">  Ph.D - SRIHER (Pending)</p>
              <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
              <p style="margin-left: 40px;margin-top: -20px;">Data Analytics, AI - ML, Medical Applications , Robotics & Automation
        
              </p>
              <div style="margin: 24px 0;">
              </div>
            </div>
            </div>
            <div class="card17">
              <div class="card">
                <div class="container">
                  <img src="rajeev.png" alt="Avatar" class="image">
                  <div class="overlay">Rajive Gandhi C</div>
                </div>
                <p class="title" style=" text-align: center;" >Lecturer</p>
                <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - Manonmaniam (Pending)</p>
                <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                <p style="margin-left: 40px;margin-top: -20px;">Programming and Software Development, Data Analytics, AI -ML and Medical Applications
          
                </p>
                <div style="margin: 24px 0;">
                </div>
              </div>
              </div>
              <div class="card18">
                <div class="card">
                  <div class="container">
                    <img src="Siva.png" alt="Avatar" class="image">
                    <div class="overlay">Siva Shankar G</div>
                  </div>
                  <p class="title" style=" text-align: center;" >Lecturer</p>
                  <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                  <p style="margin-left: 40px;margin-top: -20px;">Ph.D - VIT (Pending)</p>
                  <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                  <p style="margin-left: 40px;margin-top: -20px;">Programming and Software Development, Data Analytics, AI -ML and Medical Applications
            
                  </p>
                  <div style="margin: 24px 0;">
                  </div>
                </div>
                </div>
                <div class="card19">
                  <div class="card">
                    <div class="container">
                      <img src="ragunath.png" alt="Avatar" class="image">
                      <div class="overlay">Dr.PK. Ragunath</div>
                    </div>
                    <p class="title" style=" text-align: center;" >Lecturer</p>
                    <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                    <p style="margin-left: 40px;margin-top: -20px;">Ph.D - The Dr.MGR Medical University</p>
                    <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                    <p style="margin-left: 40px;margin-top: -20px;"> Applied Medical Bioinformatics, Health Informatics, Neuro-informatics
              
                    </p>
                    <div style="margin: 24px 0;">
                    </div>
                  </div>
                  </div>
                  <div class="card20">
                    <div class="card">
                      <div class="container">
                        <img src="abhinand.png" alt="Avatar" class="image">
                        <div class="overlay">Dr. Abhinand P.A</div>
                      </div>
                      <p class="title" style=" text-align: center;" >Lecturer</p>
                      <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                      <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - SRIHER</p>
                      <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                      <p style="margin-left: 40px;margin-top: -20px;"> Proteomics, Structural Bioinformatics, Molecular Phylogenetics
                
                      </p>
                      <div style="margin: 24px 0;">
                      </div>
                    </div>
                    </div>
                    <div class="card21">
                      <div class="card">
                        <div class="container">
                          <img src="hemalatha.png" alt="Avatar" class="image">
                          <div class="overlay">Dr. C. R. Hemalatha</div>
                        </div>
                        <p class="title" style=" text-align: center;" >Senior Lecturer</p>
                        <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                        <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - SRIHER</p>
                        <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                        <p style="margin-left: 40px;margin-top: -20px;"> Medical Biofilms, Microbial Genomics, Protein-Protein Interactions
                  
                        </p>
                        <div style="margin: 24px 0;">
                        </div>
                      </div>
                      </div>
                      <div class="card22">
                        <div class="card">
                          <div class="container">
                            <img src="johndavis.png" alt="Avatar" class="image">
                            <div class="overlay">	
                              Dr. G. Dicky John Davis</div>
                          </div>
                          <p class="title" style=" text-align: center;" >Assistant Professor</p>
                          <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                          <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - SRIHER</p>
                          <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                          <p style="margin-left: 40px;margin-top: -20px;"> Data Mining & Warehousing of Natural Compounds, High-Throughput Data Analysis and Functional Annotation, QSAR Modeling and Molecular Docking Studies
                    
                          </p>
                          <div style="margin: 24px 0;">
                          </div>
                        </div>
                        </div>
                        <div class="card23">
                          <div class="card">
                            <div class="container">
                              <img src="arundhati.png" alt="Avatar" class="image">
                              <div class="overlay">	Arundhati Mahesh</div>
                            </div>
                            <p class="title" style=" text-align: center;" >Senior Lecturer</p>
                            <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                            <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - University of Madras (Pending)</p>
                            <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                            <p style="margin-left: 40px;margin-top: -20px;">  Bioinformatics Tool Development, Database Development, Android Mobile Application Development
                      
                            </p>
                            <div style="margin: 24px 0;">
                            </div>
                          </div>
                          </div>
                          <div class="card24">
                            <div class="card">
                              <div class="container">
                                <img src="venkatesh.png" alt="Avatar" class="image">
                                <div class="overlay">	Dr. S. Venkatesan</div>
                              </div>
                              <p class="title" style=" text-align: center;" >Senior Lecturer</p>
                              <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                              <p style="margin-left: 40px;margin-top: -20px;"> Ph.D - University of Madras</p>
                              <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                              <p style="margin-left: 40px;margin-top: -20px;">  Computational Statistics, Structural Equation Modeling
                        
                              </p>
                              <div style="margin: 24px 0;">
                              </div>
                            </div>
                            </div>
                            <div class="card25">
                              <div class="card">
                                <div class="container">
                                  <img src="premavathi.jpg" alt="Avatar" class="image">
                                  <div class="overlay">	Premavathi M</div>
                                </div>
                                <p class="title" style=" text-align: center;" >Senior System Administrator</p>
                                <i class="fas fa-graduation-cap" style="font-size: 20px;margin-left: 10px;">  </i>
                                <p style="margin-left: 40px;margin-top: -20px;">M.Tech - SRM University</p>
                                <i class="fas fa-book" style="font-size: 20px;margin-left: 10px;"></i>
                                <p style="margin-left: 40px;margin-top: -20px;">  Software, Online Tool development using python, Machine learning, Internet of Things
                          
                                </p>
                                <div style="margin: 24px 0;">
                                </div>
                              </div>
                              </div>   
                            </div>  
</div>                
      <div>
        <img src="image2.jpg" alt="" class="back4">
      </div>                 
</div>
<div class="back3">
  <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;">
  <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color:#F5F5F5;">SRI RAMACHANDRA</p> 
  <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-15px;font-family: 'Odibee Sans cursive';font-size: 20px;color:#F5F5F5;">UNIVERSITY</p>

<div class="fpara">
  <p>Sri Ramachandra Engineering and Technology,<br>
    Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
    No.1 Ramachandra Nagar Porur,<br>
    Chennai - 600116, Tamil Nadu, India.</p>
  </div> 
  <div class="vl"></div>
</div>
</div>
<div class="icons1">
  <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
  <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
    <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
      <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
</div>

<div>
  <p style="font-size: 40px;margin-left: 670px;margin-top: -150px; color:#F5F5F5;   font-family: 'Bree Serif', serif;">Follow us on</p>
</div>
</body>
</html>