<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "mainlogo1.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   <style>
               body{
    margin: 0px;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.marquee{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1100px;
    margin-top: -13px;
  }
  .para1{
      position: absolute;
      font-size: 40px;
      margin-left: 120px;
  }
  .para2{
      position: absolute;
      font-size: 25px;
      margin-right: 100px;
      margin-left: 120px;
      margin-top: 120px;
      line-height: 45px;
  }
  .bimg1{
      width: 100%;
      margin-top: 300px;
  }
  .para3{
      position: absolute;
      font-size: 30px;
      margin-top: -970px;
      margin-left: 120px;
  }
  .box1{
    background-color: black;
      margin-top: -900px;
      margin-left: 120px;
      padding: 30px 40px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
      width: 370px;
      height: 120px;
  }
  .box2{
    background-color: black;
      margin-top: -900px;
      margin-left: 620px;
      padding: 30px 40px;
      width: 350px;
      height: 120px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
  }
  .box3{
    background-color: black;
      margin-top: -900px;
      margin-left: 1100px;
      padding: 30px 40px;
      width: 300px;
      height: 120px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
  }
  .box4{
    background-color: black;
      margin-top: -650px;
      margin-left: 500px;
      padding: 30px 40px;
      width: 600px;
      height: 160px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
  }
  .box5{
    background-color: black;
      margin-top: -360px;
      margin-left: 120px;
      padding: 30px 40px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
      width: 370px;
      height: 120px;
  }
  .box6{
    background-color: black;
      margin-top: -360px;
      margin-left: 620px;
      padding: 30px 40px;
      width: 350px;
      height: 120px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
  }
  .box7{
    background-color: black;
      margin-top: -360px;
      margin-left: 1100px;
      padding: 30px 40px;
      width: 300px;
      height: 120px;
      position: absolute;
      opacity: .6;
      font-size: 20px;
      color: white;
      list-style: none;
      line-height: 40px;
      font-family: 'Josefin Sans', sans-serif;
  }
  .marquee1{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1100px;
    margin-top: -13px;
  }
  .bimg2{
      width: 100%;
      margin-top: 230px;
  }
  .hpara2{
    position: absolute;
    font-size: 30px;
    margin-top: -970px;
    margin-left: 120px;

  }
  .sb1{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -900px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb2{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -900px;
    margin-left: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb3{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -900px;
    margin-left: 850px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb4{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 250px;
    height: 50px;
    text-align: center;
    padding: 20px 10px;
    margin-top: -900px;
    margin-left: 1250px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb5{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -720px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb6{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -720px;
    margin-left: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb7{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -720px;
    margin-left: 850px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb8{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 250px;
    height: 50px;
    text-align: center;
    padding: 20px 10px;
    margin-top: -720px;
    margin-left: 1250px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb9{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -540px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb10{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -540px;
    margin-left: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb11{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -540px;
    margin-left: 850px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb12{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 250px;
    height: 50px;
    text-align: center;
    padding: 20px 10px;
    margin-top: -540px;
    margin-left: 1250px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb13{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -360px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb14{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -360px;
    margin-left: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb15{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -360px;
    margin-left: 850px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb16{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 250px;
    height: 50px;
    text-align: center;
    padding: 20px 10px;
    margin-top: -360px;
    margin-left: 1250px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb17{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -180px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb18{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -180px;
    margin-left: 450px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb19{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 20px 20px;
    margin-top: -180px;
    margin-left: 850px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .sb20{
    position: absolute;
    font-size: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    width: 250px;
    height: 50px;
    text-align: center;
    padding: 20px 10px;
    margin-top: -180px;
    margin-left: 1250px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .back5{
   background-color: #17283a;
   width: 100%;
   height: 450px;
   margin-top: 100px;
}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color:#F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
 position: absolute;
 margin-top: -70px; 
}
.icons1 a{
  color:#F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
    </style>
</head>
<body>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;margin-top:25px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
      <div class="icons">
        <div class="dropdown">
         <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="contact.html" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
  <div class="marquee"> 
      <div>
          <p class="para1">International Center for Emerging Technologies</p>
      </div>
      <div>
          <p class="para2">Created in 2020, the International Center for Emerging Technologies (ICET) enables researchers within SRIHER and partner institutions in India and overseas to come together to study on wide range of technologies and their applications. Provisions exist for students to undertake collaborative Masters and Doctoral Programs with partner universities.</p>
      </div>
      <div>
          <img src="https://images.pexels.com/photos/5088008/pexels-photo-5088008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="bimg1">
      </div>
      <div>
          <p class="para3">Current areas of research interest are:</p>
      </div>
      <div class="box1">
          <li>Artificial Intelligence</li>
            <li>    AI in Business Applications</li>
                <li> AI in Medicine, Dentistry and Pharmacy</li>
      </div>
      <div class=" box2">
          <li>AI in Ophthalmology</li>
            <li>  AI in Radiology</li>
                <li>Automation in Healthcare</li>
      </div>
      <div class="box3">
          <li>Bioinformatics</li>
            <li> Biomedical Sciences</li>
                <li>  Block Chain</li>
      </div>
      <div class="box4">
          <li>Automation in Manufacturing and Service Industries</li>
          <li>Engineering and Medicine - Interdisciplinary Areas of Research</li>
          <li> Engineering, Economics and Entrepreneurship</li>
              <li> Machine Learning and Deep Learning Applications</li>
      </div>
      <div class="box5">
          <li>Cloud Computing</li>
            <li>Cyber Security</li>
                <li> Data Analytics</li>
      </div>
      <div class="box6">
          <li>E-Commerce and ERP</li>
          <li>Internet based studies</li>
          <li>Technology Transfer and Policy Study</li>
      </div>
      <div class="box7">
          <li>Robotics and Drones</li>
            <li> Supply Chain Management</li>
                <li> Social Issues and Technology</li>
      </div>
    </div>
    <div class="marquee1">
        <div>
            <img src="https://images.pexels.com/photos/3608056/pexels-photo-3608056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="bimg2">
        </div>
        <div> 
          <p class="hpara2">Current Research Partners are from the following universities in India and Overseas:</p>
        </div>
        <div>
          <p class="sb1">Anna University and Its Affiliated Colleges</p>
        </div>
        <div>
          <p class="sb2">Avinashilingam University for Women</p>
        </div>
        <div>
          <p class="sb3">Bharathiar University Affiliated Colleges</p>
        </div>
        <div>
          <p class="sb4">IIT Madras</p>
      </div>
      <div>
        <p class="sb5">Maulana Azad National Urdu University</p>
    </div>
    <div>
      <p class="sb6">Visvesvaraya Technological University</p>
  </div>
  <div>
    <p class="sb7">Swinburne University, Australia</p>
</div>
<div>
  <p class="sb8">SV University</p>
</div>
<div>
  <p class="sb9">University of Alberta, Canada</p>
</div>
<div>
  <p class="sb10">University of British Columbia, Canada</p>
</div>
<div>
  <p class="sb11">University College London, UK</p>
</div>
<div>
  <p class="sb12">VIT University</p>
</div>
<div>
  <p class="sb13">Queen Mary University of London, UK</p>
</div>
<div>
  <p class="sb14">George Washington University</p>
</div>
<div>
  <p class="sb15">Rochester Institute of Technology, USA</p>
</div>
<div>
  <p class="sb16">Purdue University, USA</p>
</div>
<div>
  <p class="sb17">State University of New York</p>
</div>
<div>
  <p class="sb18">University of Maryland, USA</p>
</div>
<div>
  <p class="sb19">University of Michigan, USA</p>
</div>
<div>
  <p class="sb20">Western Carolina University</p>
</div>
    </div>
    <div class="back5">
      <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;">
      <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color:#F5F5F5;">SRI RAMACHANDRA</p> 
      <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-25px;font-family: 'Odibee Sans cursive';font-size: 20px;color:#F5F5F5;">UNIVERSITY</p>
    
    <div class="fpara">
      <p>Sri Ramachandra Engineering and Technology,<br>
        Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
        No.1 Ramachandra Nagar Porur,<br>
        Chennai - 600116, Tamil Nadu, India.</p>
      </div> 
      <div class="vl"></div>
    </div>
    <div class="icons1">
      <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
      <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
        <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
          <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
    </div>
    <div>
      <p style="position: absolute; font-size: 40px;margin-left: 670px;margin-top: -150px; color:#F5F5F5;  font-family: 'Bree Serif', serif;">Follow us on</p>
    </div>
</body>
</html>