<!DOCTYPE html>
<html>
<head>
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "mainlogo1.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
    body{
    margin: 0px;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
#customers {
    font-family: 'Josefin Sans', sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  font-size: 15px;
  line-height: 35px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 18px;
  background-color: #04AA6D;
  color: white;
}
#customers tr{
    text-align:start;
}
#customers1 {
    font-family: 'Josefin Sans', sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

#customers1 td, #customers1 th {
  border: 1px solid #ddd;
  font-size: 15px;
  line-height: 35px;
}

#customers1 tr:nth-child(even){background-color: #f2f2f2;}

#customers1 tr:hover {background-color: #ddd;}

#customers1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 18px;
  background-color: #04AA6D;
  color: white;
}
#customers1 tr{
    text-align:start;
}
#customers2 {
    font-family: 'Josefin Sans', sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

#customers2 td, #customers2 th {
  border: 1px solid #ddd;
  font-size: 15px;
  line-height: 35px;
}

#customers2 tr:nth-child(even){background-color: #f2f2f2;}

#customers2 tr:hover {background-color: #ddd;}

#customers2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 18px;
  background-color: #04AA6D;
  color: white;
}
#customers2 tr{
    text-align:start;
}
.button3 {
  margin-top: 50px;
  margin-left: 600px;
  background-color: rgb(255, 255, 255);
  border: 3px solid #191970;
  color: #191970;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 26px;
  font-family: 'Odibee Sans cursive';
  font-size: 20px;
  width: 400px;
  height: 50px;
}
.button3:hover {
  background-color: #191970;
  color: white;
}
.back5{
   background-color: #17283a;
   width: 100%;
   height: 450px;
   margin-top: 50px;
}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color:#F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
 position: absolute;
 margin-top: -90px; 
}
.icons1 a{
  color:#F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
</style>
</head>
<body>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;margin-top:25px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
      <div class="icons">
        <div class="dropdown">
         <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="contact.html" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
<table id="customers">
    <p style="font-size: 20px;text-align: center;">Admission for B.Tech / Degree Requirements / Employment and Future Study Potentials/ Fees for the academic year 2021-22</p>
  <tr>
    <th>Programs</th>
    <th> Admissions requirement</th>
    <th> Degree requirement</th>
    <th> Employment potential</th>
    <th>Future study potential</th>
       <th> Fees (Rs.)</th>
  </tr>
  <tr>
    <td>1. B.Tech. CSE (Artificial Intelligence and Machine Learning)	</td>
    <td style="width: 250px;">
     
        <li>  State Board HSC (+2)</li>
        <li> Mathematics, Physics, Computer Science or Biology
        60% of marks</li>
        <li> Performance in Interview.</li> </td>

    <td style="width: 200px;" >
      
            <li> 4 yrs of study</li>
                <li>    15 months of mandatory Internship and work experience</li>
                    <li>    Total of 162 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>    Data Analytics</li> 
            <li>    Internet of Things (IOT)</li> 
            <li>   Artificial Intelligence and Machine Learning</li> 
            <li>   AI, IOT, Data Analytics in Medicine</li> 
            <li> Robotics and Automation</li>
       
    </td>
    <td style="width: 200px;">
       
            <li>MTech /MS/ PhD options in India and at partner universities in the USA, UK, Canada, Australia and other countries</li>
                <li>    ME/MS/MBA in Interdisciplinary Robotics and Automation Engineering</li>
        
    </td>
    <td style="width: 230px;">
        
            <li>Tuition: 2,00,000/ yr</li>
                <li>    Other fee: 10,000/ (one time)</li>
                    <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
  <tr>
    <td>2. B.Tech. CSE (Cybersecurity and Internet of Things)	</td>
    <td style="width: 250px;">
     
        <li>  State Board HSC (+2)</li>
        <li> Mathematics, Physics, Computer Science or Biology
        60% of marks</li>
        <li> Performance in Interview.</li>

    <td style="width: 200px;" >
      
            <li> 4 yrs of study</li>
                <li>    15 months of mandatory Internship and work experience</li>
                    <li>    Total of 162 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>    Data Analytics</li> 
            <li>   Cyber Security and Internet of Things</li> 
            <li>   Artificial Intelligence applications</li> 
            <li>    Networks and cloud computing</li> 
            <li>  AI, IOT, Data Analytics in Medicine</li>
            <li> Mobile Technologies</li>
       
    </td>
    <td style="width: 200px;">
       
            <li>MTech /MS/ PhD options in India and at partner universities in the USA, UK, Canada, Australia and other countries</li>
                <li>     ME/MS/MBA in Interdisciplinary Engineering Programs/ Cybersecurity</li>
        
    </td>
    <td style="width: 230px;">
        
            <li>Tuition: 2,00,000/ yr</li>
                <li>    Other fee: 10,000/ (one time)</li>
                    <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
  <tr>
    <td>3.B.Tech. CSE (Artificial Intelligence and Data Analytics)</td>
    <td style="width: 250px;">
     
        <li>  State Board HSC (+2)</li>
        <li> Mathematics, Physics, Computer Science or Biology
        60% of marks</li>
        <li> Performance in Interview.</li>

    <td style="width: 200px;" >
      
            <li> 4 yrs of study</li>
                <li>    15 months of mandatory Internship and work experience</li>
                    <li>    Total of 162 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>   Data Analytics, Business & Health Analytics</li> 
            <li>    Internet of Things (IOT)</li> 
            <li>   Artificial Intelligence and Machine Learning</li> 
            <li>   AI, IOT, Data Analytics in Medicine</li> 
            <li> Robotics and Automation</li>
       
    </td>
    <td style="width: 200px;">
       
            <li>Masters & PhD options in India and at partner universities in the USA, UK, Canada, Australia and other countries</li>
                <li>   ME/MS/MBA in Interdisciplinary Engineering Programs</li>
        
    </td>
    <td style="width: 230px;">
        
            <li>Tuition: 2,00,000/ yr</li>
                <li>    Other fee: 10,000/ (one time)</li>
                    <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
  <tr>
    <td>4. Computer Science and Medical Engineering</td>
    <td style="width: 250px;">
     
        <li>  State Board HSC (+2)</li>
        <li> Mathematics, Physics, Computer Science or Biology
        60% of marks</li>
        <li> Performance in Interview.</li>

    <td style="width: 200px;" >
      
            <li> 4 yrs of study</li>
                <li>    15 months of mandatory Internship and work experience</li>
                    <li>    Total of 162 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>    Data Analytics</li> 
            <li>  Medical and Health Analytics</li> 
            <li>    Internet of Things (IOT) and Medical Devices</li> 
            <li>     Artificial Intelligence applications in Medicine</li> 
            <li>   Robotics and Automation in Medicine</li>
           
       
    </td>
    <td style="width: 200px;">
       
            <li>MTech /MS/ PhD options in India and at partner universities in the USA, UK, Canada, Australia and other countries</li>
                <li>ME/MS/ MBA in Medical Technology/ Physicians Associate in Canada /USA</li>
        
    </td>
    <td style="width: 230px;">
        
            <li>Tuition: 2,00,000/ yr</li>
                <li>    Other fee: 10,000/ (one time)</li>
                    <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
</table>
<table id="customers1">
    <p style="font-size: 20px;text-align: center;margin-top: 50px;">Admission for B.Sc/ BSc (Hons) / Degree Requirements / Employment and Future Study Potentials/ Fees for the academic year 2021-22</p>
  <tr>
    <th>Programs</th>
    <th> Admissions requirement</th>
    <th> Degree requirement</th>
    <th> Employment potential</th>
    <th>Future study potential</th>
       <th> Fees (Rs.)</th>
  </tr>
  <tr>
    <td style="width: 300px;">5. B.Sc. and B.Sc (Hons ) Computer Science (Artificial Intelligence)	</td>
    <td style="width: 250px;">
     
        <li>  State Board HSC (+2)</li>
        <li> Mathematics, Physics, Computer Science or Biology
        55% of marks</li>
        <li> Performance in Interview.</li> </td>

    <td style="width: 200px;" >
      
            <li> B.Sc- 3 yrs of study</li>
                <li>    6 months of Internship</li>
                    <li>   120 credits</li>
                    <hr>
                    <li> B.Sc(Hons) - 4 yrs of study</li>
                      <li>  More than a year of Internship</li>
                        <li>  144 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>    Data Analytics</li> 
            <li>    Networking and Cloud Computing</li> 
            <li>   Artificial Intelligence and Machine Learning applications</li> 
            <li> Robotics and Automation</li>
       
    </td>
    <td style="width: 200px;">
       
            <li> For BSc, Options for 1 Year B.Tech. or 2 year MS/M.Sc. in the USA, Canada, UK, Australia and Others</li>
                <li>   For BSc (Hons) Options for 1-2 year MS/ME/ M.Sc. in the USA, Canada, UK, Australia and Others</li>
        
    </td>
    <td style="width: 230px;">
        
            <li> Tuition: 75,000/ yr</li>
                <li>    Other fee: 6,000/ (one time)</li>
                    <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
  <tr>
    <td>6. B.Sc. and B.Sc ( Hons) Computer Science (Artificial Intelligence and Data Analytics)</td>
    <td style="width: 250px;">
     
      <li>  State Board HSC (+2)</li>
      <li> Mathematics, Physics, Computer Science or Biology
      55% of marks</li>
      <li> Performance in Interview.</li> </td>

    <td style="width: 200px;" >
      
      <li> B.Sc- 3 yrs of study</li>
      <li>    6 months of Internship</li>
          <li>   120 credits</li>
          <hr>
          <li> B.Sc(Hons) - 4 yrs of study</li>
            <li>  More than a year of Internship</li>
              <li>  144 credits</li>
        
    </td>
    <td>
     
      <p> Excellent opportunities in India and Abroad for job functions in:</p>
      <li>   Python Development</li> 
      <li>   Web Design and Development</li> 
      <li>    Data Analytics</li> 
      <li>     Business and Health Analytics</li> 
      <li>   Artificial Intelligence and Machine Learning applications</li> 
      <li> Robotics and Automation</li>
       
    </td>
    <td style="width: 200px;">
       
      <li> For BSc, Options for 1 Year B.Tech. or 2 year MS/M.Sc. in the USA, Canada, UK, Australia and Others</li>
      <li>   For BSc (Hons) Options for 1-2 year MS/ME/MBA/ M.Sc. in the USA, Canada, UK, Australia and Others</li>
        
    </td>
    <td style="width: 230px;">
        
      <li> Tuition: 75,000/ yr</li>
      <li>    Other fee: 6,000/ (one time)</li>
          <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
  <tr>
    <td>7. B.Sc. Bioinformatics</td>
    <td style="width: 250px;">
     
      <li>  State Board HSC (+2)</li>
      <li> Mathematics, Physics, Computer Science or Biology
      55% of marks</li>
      <li> Performance in Interview.</li> </td>

    <td style="width: 200px;" >
      
      <li> B.Sc- 3 yrs of study</li>
      <li>    6 months of Internship</li>
          <li>   120 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>   Data Analytics</li> 
            <li>     Bioinformatics</li> 
            <li>   Medical / Health Analytics</li> 
            <li>Medical Technology</li>
       
    </td>
    <td style="width: 200px;">
       
            <p>Options for MSc in India or for 1 Year B.Tech. or 2 year MS/M.Sc. in the USA, Canada, UK, Australia and Others</p>
        
    </td>
    <td style="width: 230px;">
        
      <li> Tuition: 75,000/ yr</li>
      <li>    Other fee: 6,000/ (one time)</li>
          <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
  <tr>
    <td>8. B.Sc. Data Science</td>
    <td style="width: 250px;">
     
      <li>  State Board HSC (+2)</li>
      <li> Mathematics, Physics, Computer Science or Biology
      55% of marks</li>
      <li> Performance in Interview.</li> </td>

    <td style="width: 200px;" >
      
      <li> B.Sc- 3 yrs of study</li>
      <li>    6 months of Internship</li>
          <li>   120 credits</li>
        
    </td>
    <td>
     
            <p> Excellent opportunities in India and Abroad for job functions in:</p>
            <li>   Python Development</li> 
            <li>   Web Design and Development</li> 
            <li>    Data Analytics</li> 
            <li>  Business and Health Analytics</li> 
            <li>    Artificial Intelligence and Machine Learning applications</li>        
    </td>
    <td style="width: 200px;">
       
      <p>Options for MSc in India or for 1 Year B.Tech. or 2 year MS/M.Sc. in the USA, Canada, UK, Australia and Others</p>
        
    </td>
    <td style="width: 230px;">
        
      <li> Tuition: 75,000/ yr</li>
      <li>    Other fee: 6,000/ (one time)</li>
          <li>    Hostel Optional: 36,000/yr</li>
        
    </td>
  </tr>
</table>
<table id="customers2">
  <p style="font-size: 20px;text-align: center;margin-top: 50px;">Admission for M.Sc., M.S. and Ph.D. Programs for the academic year 2021-22</p>
<tr>
  <th>Programs</th>
  <th> Admissions requirement</th>
  <th> Degree requirement</th>
  <th> Employment potential</th>
  <th>Future study potential</th>
     <th> Fees (Rs.)</th>
</tr>
<tr>
  <td style="width: 300px;">9. M.Sc. Artificial Intelligence (Full Time & Part Time)</td>
  <td style="width: 250px;">
   
      <li>   Bachelors in Computers, Engineering, Science, Medicine, Dentistry, Pharmacy, Allied Health Sciences, Business, Commerce and others</li>
      <li>  Graduates should have scored a minimum average of 55% marks.</li>
      <li>  Candidates holding job in industry are welcome</li> </td>

  <td style="width: 200px;" >
    
          <li>  1st year of courses and the 2nd year of internship</li>
              <li>    2 years of part time study.</li>
                  <li>  Classes may be held on weekends, and on weekday evenings in blended mode of delivery</li>
      
  </td>
  <td>
   
    <p> Excellent opportunities in India and Abroad for job functions in:</p>
    <li>   Python Development</li> 
    <li>   Web Design and Development</li> 
    <li>    Data Analytics</li> 
    <li>    Quality control</li> 
    <li>   Artificial Intelligence and Machine Learning applications</li> 
    <li>   AI, IOT, Data Analytics in Medicine</li> 
    <li> Robotics and Automation</li>
    <li>Research</li>
     
  </td>
  <td style="width: 200px;">
     
          <li>  MTech / PhD in India</li>
              <li>    ME/MS/PhD at partner universities in the USA, Canada, UK, Australia and Others</li>
      
  </td>
  <td style="width: 230px;">
      
          <li> Tuition: 75,000/ yr</li>
              <li>    Other fee: 6,000/ (one time)</li>
                  <li>    Hostel Optional: 36,000/yr</li>
      
  </td>
</tr>
<tr>
  <td>10. M.Sc. Data Analytics (Full Time & Part Time)</td>
  <td style="width: 250px;">
   
    <li>   Bachelors in Computers, Engineering, Science, Medicine, Dentistry, Pharmacy, Allied Health Sciences, Business, Commerce and others</li>
    <li>  Graduates should have scored a minimum average of 55% marks.</li>
    <li>  Candidates holding job in industry are welcome</li> </td>

  <td style="width: 200px;" >
    
    <li>  1st year of courses and the 2nd year of internship</li>
              <li>    2 years of part time study.</li>
                  <li>  Classes may be held on weekends, and on weekday evenings in blended mode of delivery</li>
      
  </td>
  <td>
   
    <p> Excellent opportunities in India and Abroad for job functions in:</p>
    <li>   Python Development</li> 
    <li>   Web Design and Development</li> 
    <li>    Data Analytics</li> 
    <li>    Quality control</li> 
    <li>   Artificial Intelligence and Machine Learning applications</li> 
    <li>   AI, IOT, Data Analytics in Medicine</li> 
    <li>Health and Business Analytics</li>
    <li>Research</li>
     
  </td>
  <td style="width: 200px;">
     
    <li>  MTech / PhD in India</li>
    <li>    ME/MS/PhD at partner universities in the USA, Canada, UK, Australia and Others</li>
      
  </td>
  <td style="width: 230px;">
      
    <li> Tuition: 75,000/ yr</li>
    <li>    Other fee: 6,000/ (one time)</li>
        <li>    Hostel Optional: 36,000/yr</li>
      
  </td>
</tr>
<tr>
  <td>11. M.Sc. Medical Bioinformatics</td>
  <td style="width: 250px;">
   
    <li>   Bachelors in Computers, Engineering, Science, Medicine, Dentistry, Pharmacy, Allied Health Sciences, Business, Commerce and others</li>
    <li>  Graduates should have scored a minimum average of 55% marks.</li>

  <td style="width: 200px;" >
    
    <li>2 yr of full time study</li> 
  </td>
  <td>
   
          <p> Excellent opportunities in India and Abroad for job functions in:</p>
          <li>   Bioinformatics</li> 
          <li>  Data Analysis in Healthcare</li> 
          <li>  Medical and Allied Health</li> 
          <li>   Systems management</li> 
          <li>    Quality control</li> 
          <li>Research</li>
     
  </td>
  <td style="width: 200px;">
     
    <li>  MTech / PhD in India</li>
    <li>    ME/MS/PhD at partner universities in the USA, Canada, UK, Australia and Others</li>
      
  </td>
  <td style="width: 230px;">
      
    <li> Tuition: 75,000/ yr</li>
    <li>    Other fee: 6,000/ (one time)</li>
        <li>    Hostel Optional: 36,000/yr</li>
      
  </td>
</tr>
<tr>
  <td>12. M.S. by Research in Science and Technology</td>
  <td style="width: 250px;">
   
    <li>   Bachelors in Computers, Engineering, Science, Medicine, Dentistry, Pharmacy, Allied Health Sciences, Business, Commerce and others</li>
    <li>  Graduates should have scored a minimum average of 55% marks.</li>

  <td style="width: 200px;" >
    
    <li> 2 Years – 3quarters per year</li>
      
  </td>
  <td>
   
          <li> Excellent opportunities in Teaching and Research and Design and Development in Industry A fast track mechanism to undertake PhD</li>       
  </td>
  <td style="width: 200px;">
     
    <li>   Excellent means to undertake a collaborative international degree</li>
    <li>    An excellent tool to undertake part of the research in industry or at a partner institution anywhere</li>
      
  </td>
  <td style="width: 230px;">
      
    <li> Tuition: 50,000/yr</li>
      
  </td>
</tr>
<tr>
  <td>13. Ph.D. Engineering</td>
  <td style="width: 250px;">
   
<li>	Masters in Engineering, Technology, Medicine and others with 55% marks & Interview</li>

  <td style="width: 200px;" >
    
    <li> Minimum of 2 Years full time and 3 Years part-time</li>
      
  </td>
  <td>
   
          <li> Excellent opportunities in Teaching and Research and Design and Development in Industry</li>       
  </td>
  <td style="width: 200px;">
     
    <li>   Terminal degree leading to employment</li>

      
  </td>
  <td style="width: 230px;">
      
    <li> Part time : 50,000/ yr</li>
    <li> Full time : 25,000/ yr</li>
      
  </td>
</tr>
<tr>
  <td>14. Ph.D. Engineering Systems</td>
  <td style="width: 250px;">
   
<li>	Master of Science in Basic Sciences, Computers, Allied Health, Business and others with 55% marks &Interview</li>

  <td style="width: 200px;" >
    
    <li> Minimum of 2 Years full time and 3 Years part-time</li>
      
  </td>
  <td>
   
          <li> Excellent opportunities in Teaching and Research and Design and Development in Industry</li>       
  </td>
  <td style="width: 200px;">
     
    <li>   Terminal degree leading to employment</li>

      
  </td>
  <td style="width: 230px;">
      
    <li> Part time : 50,000/ yr</li>
    <li> Full time : 25,000/ yr</li>
      
  </td>
</tr>
<tr>
  <td>15. Ph.D. ( Integrated )</td>
  <td style="width: 250px;">
   
<li>		For Bachelors in Engineering degree holders with 55% marks</li>

  <td style="width: 200px;" >
    
    <li>Minimum 4 Years fulltime</li>
      
  </td>
  <td>
   
          <li> Excellent opportunities in Teaching and Research and Design and Development in Industry</li>       
  </td>
  <td style="width: 200px;">
     
    <li>   Terminal degree leading to employment</li>

      
  </td>
  <td style="width: 230px;">
      
    <li> Part time : 50,000/ yr</li>
    <li> Full time : 25,000/ yr</li>
      
  </td>
</tr>
<tr>
  <td>16. Ph.D. ( Split)</td>
  <td style="width: 250px;">
   
<li>	For Masters in Engineering /Science and others With 55% marks</li>

  <td style="width: 200px;" >
    
    <li>Minimum 3 Years fulltime</li>
      
  </td>
  <td>
   
          <li> Option to study up to 18 months overseas</li>       
  </td>
  <td style="width: 200px;">
     
    <li>  	Possibly two degrees, PhD from SRIHER and MS /ME from overseas</li>

      
  </td>
  <td style="width: 230px;">
      
    <li> Part time : 50,000/ yr</li>
    <li> Full time : 25,000/ yr</li>
      
  </td>
</tr>
</table>
<div >
  <a href="signin.html"> <button class="button3"> Apply now </button></a>
  </div>
  <div class="back5">
    <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;">
    <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color:#F5F5F5;">SRI RAMACHANDRA</p> 
    <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-25px;font-family: 'Odibee Sans cursive';font-size: 20px;color:#F5F5F5;">UNIVERSITY</p>
  
  <div class="fpara">
    <p>Sri Ramachandra Engineering and Technology,<br>
      Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
      No.1 Ramachandra Nagar Porur,<br>
      Chennai - 600116, Tamil Nadu, India.</p>
    </div> 
    <div class="vl"></div>
  </div>
  <div class="icons1">
    <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
    <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
      <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
        <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
  </div>
  <div>
    <p style="position: absolute; font-size: 40px;margin-left: 670px;margin-top: -150px; color:#F5F5F5;  font-family: 'Bree Serif', serif;">Follow us on</p>
  </div>
</body>
</html>