<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "sret(2).png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
  margin: 0px;
  box-sizing: border-box;
}
*{
  box-sizing: border-box;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.marquee{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1500px;
    margin-top: -50px;
  }
.marquee1{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1000px;


}
.para1{
  font-size: 40px;
  text-align: center;
  font-family: 'Bree Serif', serif;
}
.para2{
  font-size: 20px;
  text-align: center;
  margin:0 50px;
  line-height: 30px;
}
.back3{
    position: absolute;
    margin-top: 50px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1300px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.para3{
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
}
.list1{
  font-size: 22px;
  line-height: 60px;
  padding-left: 30px;
}
.back4{
    position: absolute;
    margin-top: 100px;
    margin-left: 120px;
    background-color: #ddd;
    width: 1300px;
    height: 800px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.para4{
  font-size: 40px;
  text-align: center;
  margin-top: 20px;

}
.list2{
  font-size: 18px;
  line-height: 43px;
  padding-left: 30px;

}
.back5{
   background-color: #17283a;
   width: 100%;
   height: 450px;
   margin-top: -180px;
}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color:#F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
 position: absolute;
 margin-top: -70px; 
}
.icons1 a{
  color:#F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
.slide1{
  margin-top: 550px;
  background-color: #17283a;
  width: 1520px;
  margin-left: 120px;
 width: 1300px;

}
.slideimg{
  width: 900px;
        height: 450px;
        transform: skew(-20deg);
        margin-left: 200px;
        margin-top: 50px;
        margin-bottom: 40px;
}

    </style>
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;margin-top:30px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
      <div class="icons">
        <div class="dropdown">
         <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="contact.html" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
  <div class="marquee">
    <div>
      <p  class="para1">Research</p>
    </div>
    <div class="para2">
      <p>Teaching, Learning and Research are considered three of the basic pillars of SRET. Even as a new entity, SRET has started a PhD program in Engineering and Engineering Systems from the very beginning of its existence. SRET Faculty and students are encouraged and supported to carry out the following:</p>
    </div>
    <div class="back3">
  <p class="para3">Undergraduate Applied Research:</p>
  <div class="list1">
  <li>Utilize the foundations of science and the technical skills to explore new areas of application and build innovative products and systems
    <li> To partner with industry and develop solutions to problems, and product and systems useful to the public</li>
    <li>To partner with international institutions and explore areas of interdisciplinary research</li>
    <li>To move product ideas to products and service to the public</li>
  </div>
    </div>
    <div class="slide1">
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="teach1.jpg"  class="slideimg" >

      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="learn.jpg" class="slideimg" >

      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="research1.jpg"  class="slideimg">

      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
      </script>
  </div>
    <div class="back4">
      <p class="para4">Post Graduate and Doctoral Research:</p>
      <div class="list2">
        <li>SRET’s post graduate and doctoral research are interdisciplinary in nature. The areas of current study are in the intersection of computers, medicine and engineering.</li>
          <li> Some of the problems being studied include:</li>
          <li> AI Applications in Medical and Health Systems</li>
          <li>Data Analysis</li>
            <li> Cyber security</li>
              <li>Medical devices, systems and operations</li>
                <li>Robotics</li>
                  <li>Internet of Things</li>
                    <li>Engineering systems</li>
                      <li>Industrial and Systems Engineering Applications in Healthcare</li>
                        <li>Internet studies</li>
                          <li>Social aspects of technology and technology applications</li>
                            <li style="list-style: none;">SRET offers opportunities for the following to undertake full-time as well as part-time research leading to PhD degrees:</li>
                              <li>Recent graduates with Masters degrees</li>
                                <li>Working professionals in industry</li>
                                  <li>Faculty members involved in teaching science, engineering, technology, and management</li>
      </div>
    </div>
   </div>
  <div class="marquee1"></div>
  <div class="back5">
    <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;">
    <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color:#F5F5F5;">SRI RAMACHANDRA</p> 
    <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-25px;font-family: 'Odibee Sans cursive';font-size: 20px;color:#F5F5F5;">UNIVERSITY</p>
  
  <div class="fpara">
    <p>Sri Ramachandra Engineering and Technology,<br>
      Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
      No.1 Ramachandra Nagar Porur,<br>
      Chennai - 600116, Tamil Nadu, India.</p>
    </div> 
    <div class="vl"></div>
  </div>


  <div class="icons1">
    <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
    <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
      <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
        <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
  </div>
  <div>
    <p style="position: absolute; font-size: 40px;margin-left: 670px;margin-top: -150px; color:#F5F5F5;  font-family: 'Bree Serif', serif;">Follow us on</p>
  </div>
</div> 
</body>
</html>