<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRET-Sri Ramachandra institute of Engineering and Technology</title>
    <link rel = "icon" href = "mainlogo1.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
    margin: 0px;
}
::selection {
  color: rgb(196, 165, 29);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-image:transparent;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgb(255, 255, 255); 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(107, 107, 107); 
  border-radius: 10px;
}
.image1{
    background-color: #17283a;
    width: 100%;
    height: 250px;
    color: white;
}
.icons{
  margin-left: 250px;
  margin-right: 50px;
    margin-top: -120px;
    display: flex;
    font-family: 'Odibee Sans cursive';
}
.icons :hover{
    color: rgb(196, 165, 29);

}
.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown1 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown-content {
  display: block;
}
.dropdown2 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 90px;
  margin-left: 130px;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content {
  display: block;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown4 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.dropdown5 {

  position: relative;
  display: inline-block;
  color: white;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 130px;
}
.marquee{
  background-image: url("https://www.georgetown.edu/wp-content/uploads/2019/08/20120319-Campus_0036-3000x1688-c--light-default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1100px;

  }
  .bimg1{
    width: 100%;
    height: 800px;
    margin-top: 300px;
  }
  .text-block1 {
  position: absolute;
  margin-top: -670px;
 margin-left:  70px;
 margin-right: 70px;
  background-color: black;
  opacity: 0.6;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 50px;
  line-height: 60px;
  font-size: 20px;
  width: 1350px;
  height: 550px;
}
.h1{
  position: absolute;
  font-size: 40px;
  margin-top: -1110px;
  margin-left: 500px;

}
.para1{
  position: absolute;
  font-size: 25px;
  margin-top: -1030px;
  margin-left: 70px;
  margin-right: 30px;

  line-height: 40px;
}
.back5{
   background-color: #17283a;
   width: 100%;
   height: 450px;
   margin-top: 0px;
}
.fpara{
  font-size: 20px;
  margin-left: 970px;
  margin-top: -120px;
  line-height: 50px;
  font-family: 'Odibee Sans cursive';
  color:#F5F5F5;
}
.icons1{
  font-size: 60px;
  margin:0 200px ;
 position: absolute;
 margin-top: -70px; 
}
.icons1 a{
  color:#F5F5F5;
}
.icons1 :hover{
  color: rgb(196, 165, 29);
}
.vl {
  border-left: 4px solid #F5F5F5;;
  height: 180px;
  position: absolute;
  margin-left: 800px;
  margin-top: -205px;
 
}
    </style>
</head>
<body>
    <div class="image1">
        <img src="mainlogo1.png" alt="" style="width: 200px; margin-left: 400px;margin-top: 10px;">
        <p style="margin-left: 650px;margin-top: -120px;font-size: 40px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA</p> 
        <P style="margin-left:650px;font-family: 'Odibee Sans cursive';margin-top: -20px;">INSTITUTE OF HIGHER EDUCATION AND RESEARCH</P>
        <p style="margin-left: 400px;letter-spacing: 5px;margin-top:25px;font-family: 'Odibee Sans cursive';">SRI RAMACHANDRA INSTITUTE OF ENGINEERING AND TECHNOLOGY</p>
      </div>
      <div class="icons">
        <div class="dropdown">
         <a href="side.html" style="text-decoration: none; color: rgba(255, 255, 255, 0.877);list-style: none;"> <span >Home</span> </a>
          <div class="dropdown-content">
          <a href="sriher.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRIHER</li> <br></a>
          <a href="sret.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>SRET</li></a>
          </div>
        </div>
        <div class="dropdown1">
          <span>Academics</span>
          <div class="dropdown-content ">
          <a href="degree.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Degree</li> <br></a>
          <a href="collegetour.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>College tour</li></a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Admission</span>
          <div class="dropdown-content ">
          <a href="prospectus.html" style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission prospectus</li> <br></a>
          <a href="events.html"  style="text-decoration: none; color: rgba(0, 0, 0, 0.877);list-style: none;"><li>Admission events</li></a>
          </div>
        </div>
        <div class="dropdown3">
          <a href="Faculty.html" style="text-decoration:none;color: white;"><p>Faculty</p></a>
        </div>
        <div class="dropdown4">
          <a href="research.html" style="text-decoration:none;color: white;"><p>Research</p></a>
        </div>
        <div class="dropdown5">
          <a href="contact.html" style="text-decoration:none;color: white;"><p>Contact</p></a>
        </div>
  </div>
  <div class="marquee"> 
  <div>
    <img src="https://image.freepik.com/free-photo/intellectual-banknote-student-sand-computer-graphic_1134-1185.jpg" alt="" class="bimg1">
  </div> 
  <div class="h1">
    <p>SRET International Collaborations</p>
  </div>
  <div  class="para1">
    <p>International Partnership is an integral part of all of SRET’s academic programs. From curricular development to teaching, from lab development to student internship and from arranging for higher studies to research, SRET’s international partners role in the quality of its education is very significant. SRET’s International partners in the USA, UK, Canada, Australia, Germany, and others have enabled the following:</p>
  </div>
  <div class="text-block1" style=" color: white;">
    
      <li> For the undergraduate students to study up to 3 months on internship each year, starting from the 1st year of the B.Tech and the BSc programs</li>
        <li>  For the students in the BTech degree, to study 3.5 year at SRET and 1.5 years at a partner university and get BTech from SRET and MS from the partner university</li>
          <li>  Study 3 years at SRET for its B.Sc degree and 2 years at a partner university for its Masters degree</li>
            <li>  As part of the PhD degree program, after meeting the 2 year residency requirements at SRET, spend upto 18 months to carry out research or to get a supplementary Masters degree from the partner university</li>
        <li>  SRET to offer faculty development programs for faculty from institutions all over India</li>
          <li>  Create Centers of Excellence in Engineering with the partner university.</li>
            <li>  Center for Heath Systems and Medical Engineering at SRIHER</li>
  </div> 
  </div>
  <div class="back5">
    <img src="mainlogo1.png" alt="" style="width: 150px; margin-left: 100px;margin-top: 100px;">
    <p style="margin-left: 250px;margin-top: -100px;font-size: 40px;font-family: 'Odibee Sans cursive';color:#F5F5F5;">SRI RAMACHANDRA</p> 
    <p style="margin-left: 330px;letter-spacing: 10px;margin-top:-25px;font-family: 'Odibee Sans cursive';font-size: 20px;color:#F5F5F5;">UNIVERSITY</p>
  
  <div class="fpara">
    <p>Sri Ramachandra Engineering and Technology,<br>
      Sri Ramachandra Institute of Higher Education and Research <br> (Deemed to be University),
      No.1 Ramachandra Nagar Porur,<br>
      Chennai - 600116, Tamil Nadu, India.</p>
    </div> 
    <div class="vl"></div>
  </div>
  <div class="icons1">
    <a href="https://www.facebook.com/SRET.Official/" target="_blank" style="margin-left: 300px;"><i class="fab fa-facebook-square" ></i></a>
    <a href="https://twitter.com/sret_official" target="_blank"> <i class="fab fa-twitter-square"style="margin-left: 100px;"></i></a>
      <a href="https://www.instagram.com/sret.official/?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"style="margin-left: 100px;"></i></a>
        <a href="https://www.linkedin.com/school/sriher-official/" target="_blank"> <i class="fab fa-linkedin"style="margin-left: 100px;"></i></a>
  </div>
  <div>
    <p style="position: absolute; font-size: 40px;margin-left: 670px;margin-top: -150px; color:#F5F5F5;  font-family: 'Bree Serif', serif;">Follow us on</p>
  </div>

</body>
</html>